  +------------------------+                +------------------------+
  |                        |                |                        |
  |      Frontend          |    HTTP/HTTPS  |       Backend          |
  |   (React, JavaScript)  | <------------> |    (Node.js, Express)  |
  |                        |                |                        |
  +------------------------+                +------------------------+
                  |                                     |
                  |                                     |
                  v                                     v
        +-------------------+              +-------------------+
        |                   |    Firestore |                   |
        |      Database     | <----------> |     Serverless    |
        |                   |              |     Environment   |
        +-------------------+              +-------------------+
                    |
                    |
                    v
          +-------------------+
          |                   |
          |    Export Data    |
          |                   |
          +-------------------+
